# one of trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=info

# === Server Config ===
SERVER_PORT=4000
# optional, set to enable bearer auth
# If set, all requests must have this token in the Authorization header (Bearer)
SERVER_AUTH_TOKEN=

# === Engine Config ===
# Number of concurrent workers running (1-999)
ENGINE_WORKER_COUNT=10 
ENGINE_TIME_LIMIT_SECONDS=2
ENGINE_MEMORY_LIMIT_KB=128000